
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1   &kp N2    &kp N3     &kp N4  &kp N5               &tog 1                                                                                        &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q    &kp W     &kp E      &kp R   &kp T             &kp HOME                                                                                    &kp PG_UP   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A    &kp S     &kp D      &kp F   &kp G              &kp END  &kp LEFT_COMMAND         &sl 2                      &kp RIGHT_ALT      &mo 2      &kp PG_DN   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z    &kp X     &kp C      &kp V   &kp B                                         &macro_hyper                  &kp RIGHT_CONTROL                             &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &to 0  &kp GRAVE  &kp DEL  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp LEFT_CONTROL  &kp LEFT_ALT                           &kp RGUI  &kp ENTER  &kp BACKSPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT     &tog 1
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans          &kp TAB     &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans            &kp Y  &kp KP_NUMBER_7        &kp KP_N8                &kp KP_N9              &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp KP_NUMBER_0        &kp KP_N4        &kp KP_N5                &kp KP_N6               &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                            &kp N        &kp KP_N1        &kp KP_N2                &kp KP_N3              &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                            &kp UP         &kp DOWN               &kp KP_DOT                     &none  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1      &kp F2     &kp F3      &kp F4       &kp F5  &kp F6            &tog 1                                                   &mo 3             &kp F7          &kp F8          &kp F9          &kp F10  &kp F11  &kp F12
 &trans      &trans     &trans      &trans       &trans  &trans            &trans                                                  &trans       &kp C_VOL_UP        &kp HOME    &kp UP_ARROW        &kp PG_UP    &none   &trans
 &trans      &trans     &trans      &trans       &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans         &kp C_MUTE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans   &trans
 &trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans                            &trans                  &trans                  &kp C_VOLUME_DOWN         &kp END           &none        &kp PG_DN   &trans   &trans
 &trans  &kp K_REDO     &trans      &trans       &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                             &trans          &trans           &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
       &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4                 &trans                                                                          &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK   &none   &none   &to 4
 &kp K_SLEEP         &none         &none         &none         &none  &kp K_SCREENSAVER            &bootloader                                                                     &bootloader          &kp INS        &kp CAPS       &kp KP_NUM   &none   &none   &none
       &none         &none         &none         &none         &none              &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5            &none           &none            &none   &none   &none   &none
       &none         &none         &none         &none    &macro_ver              &none                                  &none                       &none                                                &none           &none            &none   &none   &none   &none
      &trans         &none     &kp K_PWR         &none         &none                                     &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                       &bl BL_INC       &bl BL_DEC   &none   &none  &trans
            >;
        };

        layer_media {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans                   &trans                      &trans                 &trans                    &trans                 &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans                   &trans                         &mt                 &trans                    &trans                 &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans   &mt C_AL_CCC undefined  &mt C_AL_CAL C_AL_CONTACTS  &mt C_AL_IM C_AL_CHAT  &mt C_AL_EMAIL C_AL_NEWS  &mt C_AL_WWW C_AL_CAL  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &mt C_AL_DOCS C_AL_HELP                      &trans                 &trans                    &trans                 &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                                               &trans                 &trans                    &trans                 &trans  &trans
            >;
        };

    };
};
